is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarDealer.Domain
build_property.ProjectDir = D:\Universidad\3er Año\Optativa(Topicos Avanzados de Programacion)\Hernan Ejemplo\Parte 1\AdvanceProgrammingCourse\FirstActivity\CarDealer\CarDealer.Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
