is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarRental.DataAccess
build_property.ProjectDir = D:\Programación\Proyectos VS\AdvancePro-GitHub\similCode\advanced_programming_capstone_proyect\CarRental\CarRental.DataAccess\
